# UniformSetOrientationPlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yc/uniformsetorientationplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/uniformsetorientationplugin/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/uniformsetorientationplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/yc/buildsrc/: OrientationPlugin.groovy  TestsetOrientationPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/loveyc/orientation.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/loveyc/orientation.android/1.0.0/: orientation.android-1.0.0.jar.md5  orientation.android-1.0.0.jar.sha1  orientation.android-1.0.0.pom  orientation.android-1.0.0.pom.md5  orientation.android-1.0.0.pom.sha1
