apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk

}
//repositories {
//    jcenter()
//}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
//        repository(url: uri('../repo'))
//
//        //groupId ，自行定义
//        pom.groupId = 'com.loveyc'
//
//        //artifactId
//        pom.artifactId = 'orientation.android'
//
//        //插件版本号
//        pom.version = '1.0.0'
//    }
//}